HDRTrayConfig/HDRPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
    HDRTrayConfig - graphical configuration for HDRTray
    Copyright (C) 2024 Frank Richter

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Page
    x:Class="HDRTrayConfig.HDRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDRTrayConfig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <StackLayout x:Name="DisplaysLayout" Orientation="Vertical" Spacing="8" />

        <DataTemplate x:Key="DisplayTemplate" x:DataType="local:HDRDisplay">
            <CheckBox Content="{x:Bind Name}" />
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Spacing="{StaticResource SettingsGroupsSpacing}" Padding="16">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Spacing="{StaticResource SettingsPanelSpacing}">
                <TextBlock Text="Global HDR control" Style="{StaticResource SectionHeaderStyle}"/>
                <local:ToggleCard x:Name="HDRToggle" Text="Enable HDR" IsOn="{x:Bind Path=ViewModel.IsHDREnabled, Mode=OneWay}" Toggled="OnHDRToggled" />
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Spacing="{StaticResource SettingsPanelSpacing}">
                <TextBlock Text="Enabled Displays" Style="{StaticResource SectionHeaderStyle}" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            BorderThickness="1"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            CornerRadius="{ThemeResource ControlCornerRadius}"
                            Padding="16,12">
                    <ItemsRepeater
                        x:Name="displaysRepeater"
                        Layout="{StaticResource DisplaysLayout}"
                        ItemTemplate="{StaticResource DisplayTemplate}"
                        ItemsSource="{x:Bind Path=ViewModel.Displays, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </ScrollViewer>


</Page>
