HDRTrayConfig/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
    HDRTrayConfig - graphical configuration for HDRTray
    Copyright (C) 2024 Frank Richter

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window
    x:Class="HDRTrayConfig.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDRTrayConfig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="HDRTrayConfig">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView x:Name="NavigationView"
                    PaneDisplayMode="Top"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    Loaded="NavigationView_Loaded"
                    SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="HDR Control" Tag="HDRPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE793;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Settings" Tag="SettingsPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="About" Tag="AboutPage" Icon="Help" />
        </NavigationView.FooterMenuItems>

        <Frame x:Name="contentFrame">
        </Frame>
    </NavigationView>
</Window>
